<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cover_Info" ZOrder="1" X="176" Y="18" Height="486" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="482" />
    <Shape ID="DesignTable:Cover_Operation" ZOrder="3" X="295" Y="191" Height="26" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="22" />
    <Shape ID="DesignTable:Cover_Diagnose" ZOrder="6" X="348" Y="2" Height="26" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="596" SplitterPosition="22" />
    <Shape ID="DesignTable:Cover_Quality" ZOrder="5" X="352" Y="326" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="261" SplitterPosition="22" />
    <Shape ID="DesignTable:Cover_Temp" ZOrder="4" X="-22" Y="159" Height="504" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="500" />
    <Shape ID="DesignTable:cover_patient_cost" ZOrder="2" X="356" Y="50" Height="26" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="500" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>