<?xml version="1.0" encoding="UTF-8"?>
<!--
	//
    // 摘要:
    //     指定控件停靠的位置和方式。
    [Editor("System.Windows.Forms.Design.DockEditor, System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
    public enum DockStyle
    {
        //
        // 摘要:
        //     该控件未停靠。
        None = 0,
        //
        // 摘要:
        //     该控件的上边缘停靠在其包含控件的顶端。
        Top = 1,
        //
        // 摘要:
        //     该控件的下边缘停靠在其包含控件的底部。
        Bottom = 2,
        //
        // 摘要:
        //     该控件的左边缘停靠在其包含控件的左边缘。
        Left = 3,
        //
        // 摘要:
        //     该控件的右边缘停靠在其包含控件的右边缘。
        Right = 4,
        //
        // 摘要:
        //     控件的各个边缘分别停靠在其包含控件的各个边缘，并且适当调整大小。
        Fill = 5
    }
	//
    // 摘要:
    //指定应用到文本的字形信息。
    public enum FontStyle
    {
        //
        // 摘要:
        //     普通文本。
        Regular = 0,
        //
        // 摘要:
        //     加粗文本。
        Bold = 1,
        //
        // 摘要:
        //     倾斜文本。
        Italic = 2,
        //
        // 摘要:
        //     带下划线的文本。
        Underline = 4,
        //
        // 摘要:
        //     中间有直线通过的文本。
        Strikeout = 8
    }

	 //
    // 摘要:
    //指定 System.Windows.Forms.DateTimePicker 控件显示的日期和时间格式。
    public enum DateTimePickerFormat
    {
        //
        // 摘要:
        //     System.Windows.Forms.DateTimePicker 控件以用户操作系统设置的长日期格式显示日期/时间值。
        Long = 1,
        //
        // 摘要:
        //     System.Windows.Forms.DateTimePicker 控件以用户操作系统设置的短日期格式显示日期/时间值。
        Short = 2,
        //
        // 摘要:
        //     System.Windows.Forms.DateTimePicker 控件以用户操作系统设置的时间格式显示日期/时间值。
        Time = 4,
        //
        // 摘要:
        //     System.Windows.Forms.DateTimePicker 控件以自定义格式显示日期/时间值。
        Custom = 8
    }
	
	 //
    // 摘要:
    //     指定 System.Windows.Forms.ComboBox 样式。
    public enum ComboBoxStyle
    {
        //
        // 摘要:
        //     文本部分可编辑。列表部分总可见。
        Simple = 0,
        //
        // 摘要:
        //     文本部分可编辑。用户必须单击箭头按钮来显示列表部分。这是默认样式。
        DropDown = 1,
        //
        // 摘要:
        //     用户不能直接编辑文本部分。用户必须单击箭头按钮来显示列表部分。只有在 System.Windows.Forms.ComboBox.AutoCompleteMode
        //     为 System.Windows.Forms.AutoCompleteMode.Suggest 或 System.Windows.Forms.AutoCompleteMode.SuggestAppend
        //     时才会显示列表。
        DropDownList = 2
    }
	
	 //
    // 摘要:
    //     Indicates the style of mutli-functional splitter control.
    public enum eSplitterStyle
    {
        //
        // 摘要:
        //     Specifies Office 2003 like splitter style and color scheme.
        Office2003 = 0,
        //
        // 摘要:
        //     Specifies Mozilla like splitter style and color scheme.
        Mozilla = 1,
        //
        // 摘要:
        //     Specifies Office 2007 like splitter style and color scheme.
        Office2007 = 2
    }
-->
<temperture Genid="217">
  <Vars>
    <Var Name="HighTemper" Value="38.5"/>
  </Vars>
  <Fonts>
    <Font Name="nineFont" FamilyName="宋体" Size="9" Style="0"/>
    <Font Name="twelveFont" FamilyName="宋体" Size="12" Style="0"/>
    <Font Name="nineBoldFont" FamilyName="宋体" Size="9" Style="1"/>
    <Font Name="twelveBoldFont" FamilyName="宋体" Size="12" Style="1"/>
  </Fonts>
  <!--
  <EventHandlers>
	<EventHandler Name="ListBoxAddItem" paramTypes="ListBox,ComboBox"/>
	<EventHandler Name="ControlTemperatureVisable" paramTypes="TextBox,TextBox,Label"/>
  </EventHandlers>
  -->
  <Controls>	
    <Control Type="Panel" Name="panel2" X="0" Y="0" Width="1038" Height="744"  TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="5" Events="" AutoScroll="false">
      <Controls>		
        <Control Type="Panel" Name="panel3" X="0" Y="0" Width="289" Height="744"  TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="3" Events="" AutoScroll="false">
          <Controls>
            <Control Type="Panel" Name="panel6" X="0" Y="0" Width="289" Height="39"  TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="1" Events="" AutoScroll="false">
              <Controls>
                <Control Type="Button" Name="btn_up" X="21" Y="9" Width="23" Height="20"  TabIndex="1" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="Click:btn_up_Click(cboPageIndex)" Text="〈"/>
                <Control Type="ComboBox" Name="cboPageIndex" X="48" Y="9" Width="190" Height="20"  TabIndex="2" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="" DropDownStyle="2" Items="1,2,3"/>
                <Control Type="Button" Name="btn_next" X="246" Y="9" Width="23" Height="20"  TabIndex="3" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="Click:btn_next_Click(cboPageIndex)" Text="〉"/>
              </Controls>
            </Control>
            <Control Type="Panel" Name="panel5" X="0" Y="39" Width="289" Height="658"  TabIndex="2" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="5" Events="" AutoScroll="true">
              <Controls>
                <Control Type="Panel" Name="panel8" X="0" Y="0" Width="289" Height="34"  TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="1" Events="" AutoScroll="false">
                  <Controls>
                    <Control Type="Label" Name="label8" X="21" Y="8" Width="42" Height="16" TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="twelveBoldFont" Dock="0" Events="" ForeColor="#FF0000" AutoSize="true" Text="日期" />
                    <Control Type="DateTimePicker" Name="dateTimePicker_Select" X="67" Y="6" Width="124" Height="21" TabIndex="2" Visable="true" Enable="true" TabStop="true" FontName="nineFont"  Dock="0" Events="ValueChanged:dateTimePicker_Select_ValueChanged()" ShowUpDown="false" Format="8" CustomFormat="yyyy-MM-dd"/>
                    <Control Type="ComboBox" Name="cboTime" X="194" Y="6" Width="72" Height="20"  TabIndex="3" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="SelectedIndexChanged:cboTime_SelectedIndexChanged()" DropDownStyle="2" Items="04:00,08:00,12:00,16:00,20:00,24:00"/>
                  </Controls>
                </Control>
                <Control  Type="GroupBox" Name='groupBox1'  X="0" Y="34" Width="289" Height="336" TabIndex="2" Visable="true" Enable="true" TabStop="false" FontName="nineBoldFont" Dock="1" Events="" ForeColor="#000000" Text="            " >
                  <Controls>
                    <Control Type="Label" Name="label14" X="7" Y="0" Width="77" Height="12" TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineBoldFont" Dock="0" Events="" ForeColor="#FF0000" AutoSize="true" Text="按时间点录入" />
                    <Control Type="Label" Name="label6" X="48" Y="19" Width="29" Height="12" TabIndex="2" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="时间" />
                    <Control Type="Label" Name="lbTime" X="91" Y="17" Width="53" Height="16" TabIndex="3" Visable="true" Enable="true" TabStop="false" FontName="twelveBoldFont" Dock="0" Events=""  ForeColor="#0000FF" AutoSize="true" Text="00:00" />
                    <Control Type="Label" Name="label55" X="24" Y="44" Width="53" Height="12" TabIndex="4" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="体温(℃)" />
                    <Control Type="ComboBox" Name="cbTemperType" X="89" Y="41" Width="72" Height="20"  TabIndex="5" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="SelectedIndexChanged:cboTime_SelectedIndexChanged()" DropDownStyle="2" Items="腋表,口表,肛表"/>
                    <Control Type="TextBox" Name="txtTemper" X="89" Y="68" Width="39" Height="21"  TabIndex="6" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="Click:testClick()|TextChanged:ControlTemperatureVisable(txtTemper,txtDown,label1)"/>
                    <Control Type="CheckBox" Name="ckReiteration" X="130" Y="70" Width="36" Height="21"  TabIndex="7" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="∨" />
                    <Control Type="TextBox" Name="txtDown" X="179" Y="68" Width="39" Height="21"  TabIndex="8" Visable="false" Enable="false" TabStop="true" FontName="nineFont" Dock="0" Events=""/>
                    <Control Type="Label" Name="label1" X="220" Y="71" Width="14" Height="17" TabIndex="9" Visable="false" Enable="false" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="↓" />
                    <Control Type="Label" Name="label60" X="6" Y="103" Width="71" Height="12" TabIndex="10" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="脉搏(次/分)" />
                    <Control Type="TextBox" Name="txtPulse" X="89" Y="98" Width="39" Height="21"  TabIndex="11" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events=""/>
                    <Control Type="CheckBox" Name="ckChu" X="130" Y="99" Width="39" Height="21"  TabIndex="12" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="CheckedChanged:ckChu_CheckedChanged(ckChu,txtHeart,ckHeartRate)" ForeColor="#000000" AutoSize="true" Text="绌" />
                    <Control Type="Label" Name="label59" X="6" Y="130" Width="71" Height="12" TabIndex="13" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="呼吸(次/分" />
                    <Control Type="TextBox" Name="txtBreathing" X="89" Y="126" Width="39" Height="21"  TabIndex="14" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events=""/>
                    <Control Type="CheckBox" Name="ckBreath" X="130" Y="126" Width="39" Height="21"  TabIndex="15" Visable="true" Enable="true" TabStop="true" FontName="twelveFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="®" />
                    <Control Type="Label" Name="label54" X="6" Y="158" Width="71" Height="12" TabIndex="16" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="心率(次/分)" />
                    <Control Type="TextBox" Name="txtHeart" X="89" Y="154" Width="39" Height="21"  TabIndex="17" Visable="true" Enable="false" TabStop="true" FontName="nineFont" Dock="0" Events=""/>
                    <Control Type="CheckBox" Name="ckHeartRate" X="130" Y="155" Width="39" Height="21"  TabIndex="18" Visable="true" Enable="false" TabStop="true" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="Ⓗ" />
                    <Control Type="Label" Name="label58" X="48" Y="184" Width="29" Height="12" TabIndex="19" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="事件" />
                    <Control Type="ComboBox" Name="cbEvent" X="89" Y="181" Width="154" Height="20"  TabIndex="20" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="" DropDownStyle="2" Items="**请选择**,已测,私自外出,请假,劝阻无效外出,拒测,外出" />
                    <Control Type="Label" Name="label57" X="24" Y="212" Width="53" Height="12" TabIndex="21" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="添加事件" />
                    <Control Type="ComboBox" Name="cbAddEvent" X="89" Y="208" Width="103" Height="20"  TabIndex="22" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="" DropDownStyle="2" Items="**请选择**,入院,转入,转出,手术,分娩,出院,死亡,回室,回家待产,返院待产,回家待术,返院待术"/>
                    <Control Type="Button" Name="btnAddEvent" X="198" Y="206" Width="20" Height="23"  TabIndex="23" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="Click:ListBoxAddItem(lbEvents,cbAddEvent)" Text="+"/>
                    <Control Type="Button" Name="btnClear" X="221" Y="206" Width="20" Height="23"  TabIndex="24" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="Click:ListBoxRemoveItem(lbEvents)" Text="-"/>
                    <Control Type="Label" Name="label56" X="24" Y="239" Width="53" Height="12" TabIndex="25" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="事件时间" />
                    <Control Type="DateTimePicker" Name="dtpAddEventTime" X="89" Y="235" Width="154" Height="21" TabIndex="26" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events=""  ShowUpDown="true" Format="8" CustomFormat="HH:mm"/>
                    <Control Type="Label" Name="dtpSurgeryEndTime" X="0" Y="263" Width="154" Height="21" TabIndex="27" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="手术结束时间" />
                    <Control Type="DateTimePicker" Name="dtpAddEventTime" X="89" Y="263" Width="154" Height="21" TabIndex="28" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events=""  ShowUpDown="true" Format="8" CustomFormat="yyyy-MM-dd HH:mm"/>
                    <Control Type="Label" Name="label52" X="24" Y="292" Width="53" Height="12" TabIndex="29" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="事件集合" />
                    <Control Type="ListBox" Name="lbEvents" X="89" Y="291" Width="155" Height="40"  TabIndex="30" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events=""/>
                  </Controls>
                </Control>
                <Control  Type="GroupBox" Name='groupBox2'  X="0" Y="34" Width="289" Height="536" TabIndex="3" Visable="true" Enable="true" TabStop="false" FontName="nineBoldFont" Dock="1" Events="" ForeColor="#000000" Text="          " >
                  <Controls>
                    <Control Type="Label" Name="label16" X="7" Y="0" Width="77" Height="12" TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineBoldFont" Dock="0" Events="" ForeColor="#FF0000" AutoSize="true" Text="按天录入" />
                    <Control Type="Label" Name="label_plus" X="24" Y="212" Width="53" Height="12" TabIndex="21" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="皮试阳性" />
                    <Control Type="ComboBox" Name="cbSkin" X="89" Y="208" Width="103" Height="20"  TabIndex="22" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="" DropDownStyle="2" Items="**请选择**,皮试1,皮试2,皮试3"/>
                    <Control Type="Button" Name="btnAddPlus" X="198" Y="206" Width="20" Height="23"  TabIndex="23" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="Click:ListBoxAddItem(皮试集合,cbSkin)" Text="+"/>
                    <Control Type="Button" Name="btnClearPlus" X="221" Y="206" Width="20" Height="23"  TabIndex="24" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="Click:ListBoxRemoveItem(皮试集合)" Text="-"/>
                    <Control Type="Label" Name="label252" X="24" Y="292" Width="53" Height="12" TabIndex="29" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="0" Events="" ForeColor="#000000" AutoSize="true" Text="皮试集合" />
                    <Control Type="ListBox" Name="皮试集合" X="89" Y="291" Width="155" Height="40"  TabIndex="30" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events=""/>
                  </Controls>
                </Control>
              </Controls>
            </Control>
            <Control Type="Panel" Name="panel7" X="0" Y="697" Width="289" Height="47"  TabIndex="3" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="2" Events="" AutoScroll="false">
              <Controls>
                <Control Type="Button" Name="btnSure" X="63" Y="10" Width="73" Height="33"  TabIndex="0" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="Click:btnSure_Click()" Text="保存"/>
                <Control Type="Button" Name="btnCancel" X="152" Y="10" Width="73" Height="33"  TabIndex="1" Visable="true" Enable="true" TabStop="true" FontName="nineFont" Dock="0" Events="Click:btnCancel_Click()" Text="重置"/>
              </Controls>
            </Control>
          </Controls>
        </Control>		
        <Control Type="Panel" Name="panel4" X="289" Y="0" Width="749" Height="744"  TabIndex="2" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="5" Events="SizeChanged:panel4_SizeChanged()" AutoScroll="false">
          <Controls>
            <Control Type="PictureBox" Name="pictureBox1" X="11" Y="3" Width="385" Height="334"  TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="5" Events="" BackColor="#FFFFFF"/>
          </Controls>
        </Control>
		<Control Type="ExpandableSplitter" Name="expandableSplitter1" X="289" Y="0" Width="10" Height="744"  TabIndex="3" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="3" Events="" ExpandableControl="panel3" Style="2" />
      </Controls>
    </Control>
  </Controls>
</temperture>