<?xml version="1.0" encoding="UTF-8"?>
<!--
	//
    // 摘要:
    //     指定控件停靠的位置和方式。
    [Editor("System.Windows.Forms.Design.DockEditor, System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(UITypeEditor))]
    public enum DockStyle
    {
        //
        // 摘要:
        //     该控件未停靠。
        None = 0,
        //
        // 摘要:
        //     该控件的上边缘停靠在其包含控件的顶端。
        Top = 1,
        //
        // 摘要:
        //     该控件的下边缘停靠在其包含控件的底部。
        Bottom = 2,
        //
        // 摘要:
        //     该控件的左边缘停靠在其包含控件的左边缘。
        Left = 3,
        //
        // 摘要:
        //     该控件的右边缘停靠在其包含控件的右边缘。
        Right = 4,
        //
        // 摘要:
        //     控件的各个边缘分别停靠在其包含控件的各个边缘，并且适当调整大小。
        Fill = 5
    }
	//
    // 摘要:
    //指定应用到文本的字形信息。
    public enum FontStyle
    {
        //
        // 摘要:
        //     普通文本。
        Regular = 0,
        //
        // 摘要:
        //     加粗文本。
        Bold = 1,
        //
        // 摘要:
        //     倾斜文本。
        Italic = 2,
        //
        // 摘要:
        //     带下划线的文本。
        Underline = 4,
        //
        // 摘要:
        //     中间有直线通过的文本。
        Strikeout = 8
    }

	 //
    // 摘要:
    //指定 System.Windows.Forms.DateTimePicker 控件显示的日期和时间格式。
    public enum DateTimePickerFormat
    {
        //
        // 摘要:
        //     System.Windows.Forms.DateTimePicker 控件以用户操作系统设置的长日期格式显示日期/时间值。
        Long = 1,
        //
        // 摘要:
        //     System.Windows.Forms.DateTimePicker 控件以用户操作系统设置的短日期格式显示日期/时间值。
        Short = 2,
        //
        // 摘要:
        //     System.Windows.Forms.DateTimePicker 控件以用户操作系统设置的时间格式显示日期/时间值。
        Time = 4,
        //
        // 摘要:
        //     System.Windows.Forms.DateTimePicker 控件以自定义格式显示日期/时间值。
        Custom = 8
    }
	
	 //
    // 摘要:
    //     指定 System.Windows.Forms.ComboBox 样式。
    public enum ComboBoxStyle
    {
        //
        // 摘要:
        //     文本部分可编辑。列表部分总可见。
        Simple = 0,
        //
        // 摘要:
        //     文本部分可编辑。用户必须单击箭头按钮来显示列表部分。这是默认样式。
        DropDown = 1,
        //
        // 摘要:
        //     用户不能直接编辑文本部分。用户必须单击箭头按钮来显示列表部分。只有在 System.Windows.Forms.ComboBox.AutoCompleteMode
        //     为 System.Windows.Forms.AutoCompleteMode.Suggest 或 System.Windows.Forms.AutoCompleteMode.SuggestAppend
        //     时才会显示列表。
        DropDownList = 2
    }
	
	 //
    // 摘要:
    //     Indicates the style of mutli-functional splitter control.
    public enum eSplitterStyle
    {
        //
        // 摘要:
        //     Specifies Office 2003 like splitter style and color scheme.
        Office2003 = 0,
        //
        // 摘要:
        //     Specifies Mozilla like splitter style and color scheme.
        Mozilla = 1,
        //
        // 摘要:
        //     Specifies Office 2007 like splitter style and color scheme.
        Office2007 = 2
    }
	
	 //
    // 摘要:
    //     Specifies the appearance of a item.
    public enum eDotNetBarStyle
    {
        OfficeXP = 0,
        Office2000 = 1,
        Office2003 = 2,
        VS2005 = 3,
        Office2007 = 4,
        Office2010 = 5,
        Windows7 = 6,
        Metro = 7,
        StyleManagerControlled = 8
    }
-->
<temperture Genid="101" TemplateType="temperature_child">
  <Vars>
  </Vars>
  <Fonts>
    <Font Name="nineFont" FamilyName="宋体" Size="9" Style="0"/>
    <Font Name="twelveFont" FamilyName="宋体" Size="12" Style="0"/>
    <Font Name="nineBoldFont" FamilyName="宋体" Size="9" Style="1"/>
    <Font Name="twelveBoldFont" FamilyName="宋体" Size="12" Style="1"/>
  </Fonts>
  <CustomEventHandlers>
	<CustomEventHandler Name="MSG_RegisterEventHandler" Handler="Register_ucTemperatureFrame()"/>
	<CustomEventHandler Name="MSG_TemperatureReportRefreshData" Handler="TemperatureReportRefreshData(ucTemperatureLrToolBar1,ucTemperatureReport1)"/>
	<CustomEventHandler Name="MSG_ucTemperatureLrToolBar_InitData" Handler="ucTemperatureLrToolBar_InitData(ucTemperatureLrToolBar1)"/>
  </CustomEventHandlers>
  <Controls>
    <Control Type="Panel" Name="panel2" X="0" Y="0" Width="1038" Height="744"  TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="5" Events="" AutoScroll="false">
      <Controls>
        <Control Type="Panel" Name="panel3" X="0" Y="0" Width="289" Height="744"  TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="3" Events="" AutoScroll="false">
          <Controls>
		  <Control Type="ucAiTemperature" Name="ucTemperatureLrToolBar1" X="0" Y="0" Width="289" Height="744"  TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="5" Events="" ClmbFileName="ucTemperatureLrToolBar_child.clmb"/>
          </Controls>
        </Control>
        <Control Type="Panel" Name="panel4" X="289" Y="0" Width="749" Height="744"  TabIndex="2" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="5" Events="SizeChanged:panel4_SizeChanged()" AutoScroll="false">
          <Controls>
			<Control Type="ucTemperatureReport" Name="ucTemperatureReport1" X="11" Y="3" Width="385" Height="334"  TabIndex="1" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="5" Events="" TmbFileName="TempertureSet_newTable_child.tmb"/>
          </Controls>
        </Control>
		
        <Control Type="ExpandableSplitter" Name="expandableSplitter1" X="289" Y="0" Width="10" Height="744"  TabIndex="3" Visable="true" Enable="true" TabStop="false" FontName="nineFont" Dock="3" Events="" ExpandableControl="panel3" Style="2" />
      </Controls>
    </Control>
  </Controls>
</temperture>